1749428900511	Rename package 'basic'
1749429138292	Rename type 'OpTest'
1749430883459	Copy compilation unit
1749431114625	Copy compilation unit
1749432170452	Copy compilation unit
1749432317981	Copy compilation unit
1749432419954	Copy compilation unit
1749432528176	Copy compilation unit
1749432533571	Copy compilation unit
1749432613314	Copy compilation unit
1749433052244	Copy compilation unit
1749433338852	Copy compilation unit
1749433461524	Copy compilation unit
1749434895235	Copy compilation unit
1749435024692	Copy compilation unit
1749435473228	Copy compilation unit
1749438337046	Copy package
1749438344330	Delete element
1749438533770	Delete element
1749438543006	Delete element
1749438591902	Rename package 'operation.sec01_operation_1'
1749438657556	Rename package 'sec01_operation.sec01_operation_1'
1749438667516	Rename package 'sec01_basicsyntax.EX03_ConsoleOutput'
1749438678184	Rename package 'sec01_datatype.EX03_RangeOfVariableUse'
1749438683316	Rename package 'Sec02_primarydatatype.EX03_PrimaryDataType_2'
1749438709345	Rename package 'Sec02_primarydatatype'
1749438776925	Delete element
1749438781954	Move compilation unit
1749445155337	Delete element
1749445181624	Rename package 'operation.dd'
1749445218254	Copy package
1749445226599	Delete element
1749445373743	Delete element
1749446593075	Rename package 'controll'
1749447095917	Copy compilation unit
1749449246403	Copy compilation unit
1749449922358	Copy compilation unit
1749451255678	Copy compilation unit
1749452648290	Copy compilation unit
1749453419327	Copy compilation unit
1749453605555	Copy compilation unit
1749457074309	Copy compilation unit
1749516883198	Copy compilation unit
1749523023742	Rename package 'control.sec04_controlkeyword.EX02_BreakControlKeyword'
1749523065607	Move compilation units
1749531955961	Copy compilation unit
1749532141255	Copy compilation unit
1749533276876	Copy compilation unit
1749533462108	Copy compilation unit
1749535641579	Copy compilation unit
1749544856928	Move compilation unit
1749600745329	Copy compilation unit
1749600752923	Copy compilation unit
1749600768662	Delete elements
1749600875096	Copy compilation unit
1749600879248	Copy compilation unit
1749600882268	Copy compilation unit
1749600886870	Copy compilation unit
1749600902000	Rename type 'EX01_ArithmeticOperator'
1749600958757	Copy compilation unit
1749600965188	Delete element
1749600976262	Delete element
1749601046068	Rename package 'basic_02_03'
1749601072481	Rename package 'operation'
1749601084486	Rename package 'control'
1749601093999	Rename package 'array'
1749603948531	Rename package '_05_stringclass.sec02_string.EX02_ㅡㅐ야럋ㅁ샤ㅐㅜㅒㄹㄴㅅ갸ㅜㅎㅇㅁㅅㅁ'
1749607884936	Copy compilation unit
1749608456265	Delete element
1749609006301	Copy compilation unit
1749609549089	Copy compilation unit
1749610748860	Rename package '_06_method.TEST'
1749610784721	Move compilation unit
1749610789529	Delete element
1749612147819	Copy compilation unit
1749612180129	Rename package '_04_array.TEST'
1749612254765	Rename package '_03_control.sec04_controlkeyword.TEST'
1749618319423	Copy compilation unit
1749618738264	Copy compilation unit
1749622895685	Delete element
1749695134416	Rename package '_10_'
1749695199734	Rename compilation unit 'RefMe.java'
1749696152044	Rename package '_10_oop4.EX04_thiskeyword.EX01_ThisKeyword_1'
1749696385166	Copy compilation unit
1749696404456	Delete element
1749697368749	Delete element
1749704766272	Delete element
1749704850683	Delete element
1749704879511	Delete element
1749705017575	Delete elements
1749705224487	Delete elements
1749705236889	Rename package '_11_.sec01_packageimportmEX02_packageImport_2'
1749705452761	Delete element
1749705462567	Copy compilation unit
1749705471707	Delete element
1749705484159	Copy package
1749705498021	Rename type 'ExternalClass_1'
1749706723701	Delete element
1749706730005	Rename package '_11_importTest.Test'
1749706736021	Delete element
1749706877795	Rename compilation unit 'Mydice.java'
1749707221121	Copy compilation unit
1749709353537	Delete elements
1749709591075	Delete element
1749709781173	Copy compilation unit
1749710344165	Delete element
1749710364112	Rename package '_11_importTest'
1749716409701	Delete element
1749716440933	Copy compilation unit
1749716900320	Copy compilation unit
1749778979606	Rename package '_15_'
1749778986315	Delete element
1749783413798	Move compilation units
1749783418026	Delete element
