1750038650307	Delete element
1750038660027	Rename package '_18_sec01_finalmodifier'
1750038707107	Copy compilation units
1750039819828	Move compilation units
1750041228180	Rename package '_18_.sec01_abstractclass.EX01_AbstractClass'
1750041412432	Rename package '_18_.sec01_abstractclass.EX01_AbstractClass_2'
1750042976932	Rename package '_18_'
1750051731892	Rename type 'UNIT07'
1750051736321	Copy compilation unit
1750052112155	Rename type 'unit07_01번'
1750052120063	Rename type 'unit07_02번'
1750052471641	Copy compilation unit
1750052834343	Rename compilation unit 'Unit07_03번.java'
1750053417551	Copy compilation unit
1750054428192	Copy compilation unit
1750054675208	Copy compilation unit
1750055415774	Delete element
1750057042944	Rename compilation unit 'Unit09_6번.java'
1750057056778	Move compilation unit
1750057110592	Rename type 'A'
1750057139217	Rename type 'C'
1750057201698	Delete element
1750057929613	Delete element
1750059406216	Rename type 'Samsung'
1750059858998	Copy compilation unit
1750059988328	Delete element
1750060024017	Delete element
1750061223433	Rename package '_20_oop10'
1750061547329	Copy compilation unit
1750061587534	Rename type 'marshallSpeaker'
1750122372473	Copy compilation unit
1750122487284	Copy compilation unit
1750126046577	Copy compilation unit
1750137644383	Rename package '_11_importTest2'
1750137659981	Rename package '_11_importTest'
1750137672461	Rename package '_11_'
1750137682768	Delete element
1750137688045	Move compilation units
1750137696270	Delete element
1750232188476	Delete element
1750292204563	Move compilation unit
1750316963954	Rename type 'Account'
1750317557052	Rename compilation unit 'ㅇㅇ.java'
